<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="a gallery page" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Christian Sanchez" />
    <!--<link rel="stylesheet" href="./pages/index.css" /> -->
    <link rel="image/x-icon" href="./favicon.ico" />
    <title>se_project_aroundtheus</title>
  </head>
  <body>
    <div class="thepage">
      <div class="thepage__container">
        <header class="header">
          <img
            src=" <%=require('./images/Aroundtheuslogo.svg')%>"
            alt="main logo"
            class="header__logo"
          />
        </header>
        <main class="content">
          <section class="lowheader">
            <div class="lowheader__profile-pic-container"><!--underscores are modifiers-->
              <img
                src=""
                alt="avatar"
                class="lowheader__img"
              />
              <div class="lowheader__edit-icon-container"><!--change to editiconcontainer-->
                <img
                  src="<%=require('./images/changeprofilepicpen.svg')%>"
                  alt=""
                  class ="lowheader__editpen"
                />
              </div>
            </div>

            <div class="lowheader__inner">
              <div class="lowheader__textcontainer">
                <h1 class="lowheader__title">Jacques Cousteau</h1>
                <button
                  class="lowheader__editbutton editbutton-margin"
                  type="button"
                  aria-label="button to edit"
                ></button>
              </div>
              <p class="lowheader__span">Explorer</p>
            </div>
            <button
              class="lowheader__plusbutton"
              id="add-button"
              type="button"
              aria-label="button to add"
            ></button>
          </section>
          <section class="gallery"></section>
        </main>
        <footer class="footer">
          <p class="footer__paragraph">© 2022 Around The U.S.</p>
        </footer>
        <!--edit modal-->
        <div class="modal modal_type_edit-js">
          <div class="modal__container">
            <button class="modal__close"></button>
            <h2 class="modal__heading">Edit profile</h2>
            <form class="modal__form" id="modal-type-edit">
              <input
                type="text"
                name="name"
                id="profile-title-input"
                class="modal__input"
                placeholder="Jacques Cousteau"
                required
                maxlength="40"
                minlength="2"
              />
              <span class="modal__error" id="profile-title-input-error"></span>

              <input
                type="text"
                name="description"
                id="profile-description-input"
                class="modal__input"
                placeholder="Explorer"
                required
                maxlength="200"
                minlength="2"
              />
              <span
                class="modal__error"
                id="profile-description-input-error"
              ></span>
              <button class="modal__button" id="profilesavebtn">Save</button>
            </form>
          </div>
        </div>
        <!--add modal-->
        <div class="modal modal_type_add-js">
          <div class="modal__container">
            <button class="modal__close" id="add-close-button"></button>
            <h2 class="modal__heading">New Place</h2>
            <form class="modal__form" id="add-card-form">
              <input
                type="text"
                name="title"
                id="addcard-title-input"
                class="modal__input"
                placeholder="Title"
                minlength="1"
                maxlength="30"
                required
              />
              <span class="modal__error" id="addcard-title-input-error"></span>
              <input
                type="url"
                name="link"
                id="add-description-input"
                class="modal__input"
                placeholder="Image Link"
                required
              />
              <span
                class="modal__error"
                id="add-description-input-error"
              ></span>
              <button
                class="modal__button modal__button_disabled"
                disabled
                id="cardsavebtn"
              >
                Save
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!--delete card modal-->
    <div class="modal modal_type_delete_card-js">
      <div class="modal__container modal__container_deletion">
        <form class="modal__form">
        <button class="modal__close" id="add-close-button" type="button"></button><!--buttons will by default submit-->
        <h2 class="modal__heading">Are you sure?</h2>
        <button class="modal__button" id="deletecardsbtn" type="submit">Yes</button>
        </form>
      </div>
    </div>

    <!--change profile pic modal-->
    <div class="modal modal_type_change_profile_pic-js">
      <div class="modal__container">
        <button class="modal__close" id="add-close-button"></button>
        <h2 class="modal__heading">Change profile pic?</h2>
        <form class="modal__form" id="changeprofilepic-form">
          <input
            type="url"
            name="link"
            id="add-description-input"
            class="modal__input"
            placeholder="Image Link"
            required
          />
          <span class="modal__error" id="add-description-input-error"></span>
          <button
            class="modal__button modal__button_disabled"
            disabled
            id="cardsavebtn"
          >
            Save
          </button>
        </form>
      </div>
    </div>

    <!--picture preview modal-->
    <div class="modal modal_type_picture-js">
      <div class="modal__container modal__container_pictures">
        <button
          class="modal__close modal__close_picture"
          id="picture-close-button"
        ></button>
        <img
          src="https://images.unsplash.com/photo-1553152531-b98a2fc8d3bf?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="this is the text"
          class="modal__pictures"
        />
        <h2 class="modal__pictures_alt">hello</h2>
      </div>
    </div>
    <!--template for card-->
    <template class="card-template">
      <article class="card">
        <img src="" alt="" class="card__image" />
        <button
          class="card__trashcan-btn"
          type="button"
          aria-label="button to delete"
        >
          <img
            src="<%=require('./images/trashcanIcon.svg')%>"
            class="card__top-bin"
            alt=""
          />
          <img
            src="<%=require('./images/trashIconlowerpart.svg')%>"
            class="card__lower-bin"
            alt="button to remove"
          />
        </button>
        <div class="card__inner">
          <h2 class="card__text"></h2>
          <button
            class="card__heart"
            type="button"
            aria-label="button to like"
          ></button>
        </div>
      </article>
    </template>

    <!-- <script type="module" defer src="./pages/index.js"></script> -->
    <!-- <script defer src="./scripts/validation.js"></script> -->
    <!--dont use live server anymore its npm run dev now!
     npm run build is for production instead and creates dist files for fonts and images!-->
  </body>
</html>
